
#??????
#HOST_URL				= 172.16.10.184:30006
#new
HOST_URL				= 122.152.234.229:30000

#?????‘
LOGIN_SERVER_IP			= 172.1.1.1
LOGIN_SERVER_PORT		= 30000

#http://123.60.18.254:30000/cocos_android.jsp?unionid=91000&res=3401
CHECK_APK_URL 			= http://{0}/cocos_android.jsp?res={1}&unionid={2}
CHECK_RES_URL 			= http://{0}/resource.vm?libversion={1}&resversion={2}&unionid={3}

#??id
UNION_ID				= 91141

#????
LOCAL_LANGUAGE			= zh